ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
CLASS=6
INHERITS=7
WHILE=8
LOOP=9
POOL=10
NOT=11
ISVOID=12
NEW=13
SELF=14
ATSIGN=15
LET=16
IN=17
CASE=18
OF=19
ESAC=20
BOOL=21
TYPE=22
ID=23
INT=24
FLOAT=25
STRING=26
SEMI=27
DOT=28
COLON=29
COMMA=30
ASSIGN=31
TILDE=32
EQUAL=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
PLUS=38
MINUS=39
MULT=40
DIV=41
LT=42
LE=43
ARROW=44
LINE_COMMENT=45
BLOCK_COMMENT=46
UNMATCHED_COMMENT=47
EOF_COMMENT=48
WS=49
INVALID_CHARACTER=50
'if'=2
'then'=3
'else'=4
'fi'=5
'class'=6
'inherits'=7
'while'=8
'loop'=9
'pool'=10
'not'=11
'isvoid'=12
'new'=13
'self'=14
'@'=15
'let'=16
'in'=17
'case'=18
'of'=19
'esac'=20
';'=27
'.'=28
':'=29
','=30
'<-'=31
'~'=32
'='=33
'('=34
')'=35
'{'=36
'}'=37
'+'=38
'-'=39
'*'=40
'/'=41
'<'=42
'<='=43
'=>'=44
